body{
    background-color : #211F1F;
}

.container-fluid{
    color : white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    
}

.nav-link-active{
    color : white;
}

.nav-link{
    color : white;
}

h1{
    color : #3DAED2;
    
}
#artiste_name{
    color : #BD47E7;
    /*color : black;*/
    font-family: Arial, sans-serif;
    font-weight: bold;
    background-image: url("./images/background_artistes_page.png");
}
#searchbar{
    width: 1010px;
    padding:5px;
    border-radius: 12px;
    background: #D9D9D9;
}
#rechercher_button{
    position: absolute;
    color : white;
    padding:5px;
    margin-left: 5px;
    border-radius: 12px;
    background-color: black;
    margin : 2px;
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.images_artistes{
    width: 273px;
    height : 148px;
    top: 1px;
    float : left;

   

}
.artistes_name{


    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 48px;
    
    color: #3DAED2;
    
    
    }
.description_artiste{
        text-align: justify;
        width:1100px;
        height:80px;
    overflow:hidden;
    text-overflow: "…";
    color : white;
    
    
    
}
#ARTISTES{
        border: 3px solid #ccc;
        background: black;
        margin: auto;
}
